{
    "name": "budgeit/composer-builder",
    "description": "A Composer plugin to install external dependencies and run build commands",
    "license": "MIT",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "dev-master"
    },
    "extra": {
        "class": "BudgeIt\\ComposerBuilder\\Plugin"
    }
}
